apply plugin: 'com.jfrog.bintray'

version = '1.0.0'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = "gurpreet-kaur"
    key = "d28622efe2077350bd469c627f52077f6bb9db7e"

    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'facebook-sharing'
        desc = 'A wrapper for Facebook Native Like and share on Android'
        websiteUrl = 'https://github.com/Gurpreet258/facebook-sharing'
        vcsUrl = 'https://github.com/Gurpreet258/facebook-sharing.git'
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = "facebook-sharing"
                //Optional. The passphrase for GPG signing'
            }
        }
    }
}
