apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'facebook-share'

    publishedGroupId = 'com.paxcel.facebookshare'
    libraryName = 'FacebookShare'
    artifact = 'facebook'

    libraryDescription = 'A wrapper for Facebook Native Like and share on Android'

    siteUrl = 'https://github.com/Gurpreet258/facebook-sharing'
    gitUrl = 'https://github.com/Gurpreet258/facebook-sharing.git'

    libraryVersion = '1.0.1'
    developerId = 'gurpreet-kaur'
    developerName = 'gurpreet kaur'
    developerEmail = 'gurpreet258@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
       // applicationId "com.paxcel.facebooksharing"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
}
